# Webalizer V2.01-10 Incremental Data - 09/12/2015 18:19:54
2015 9 12 18 19 54
2931 327 8 88 16 2 7109992 231 15 0 0 0
3 1 675 1 12
2 1 7969 1 1 1 0 0
1 1 5311 1 1 1 0 0
4 2 15938 2 2 2 0 0
111 81 2544423 3 18 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 1 7969 2 1 1 0 0
1041 149 3137847 3 87 4 0 0
0 0 0 0 0 0 0 0
2 1 7917 1 1 1 0 0
1768 91 1382618 3 120 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 7969 1 0 0
11 6 45052 6 0 0
94 16 98649 14 0 0
628 29 144084 29 0 0
48 2 10691 2 0 0
304 88 2650589 28 0 0
794 116 3320189 55 0 0
267 28 613219 53 0 0
534 24 139655 26 0 0
249 17 79895 17 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
327
0
0
0
0
0
4
0
0
0
0
2415
0
0
0
0
0
0
138
0
0
0
0
0
0
0
0
0
0
0
0
0
47
0
0
0
0
0
# -urls- 
/public/frontend/js/jquery.viewport.js
0 56 0 3822 0 0 0 0
/public/frontend/js/jquery.isotope.min.js
0 55 0 33690 0 0 0 0
/
0 14 0 74354 13 0 0 0
/public/frontend/css/prettyPhoto.css
0 55 0 39780 0 0 0 0
/public/frontend/js/twitter/jquery.tweet.min.js
0 56 0 16898 0 0 0 0
/public/frontend/js/jquery.tipTip.minified.js
0 55 0 10502 0 0 0 0
/explore/fancy
0 2 0 10100 0 0 0 0
/public/frontend/js/retina.js
0 56 0 11364 0 0 0 0
/public/frontend/js/jquery.parallax-1.1.3.js
0 55 0 3540 0 0 0 0
/traditional1
0 2 0 15026 0 0 0 0
/traditional2
0 1 0 7514 0 0 0 0
/public/frontend/css/responsive.css
0 55 0 152688 0 0 0 0
/public/frontend/images/sliders/slider/3.jpg
1 5 0 225265 0 0 0 0
/public/frontend/css/font-awesome.min.css
0 55 0 41530 0 0 0 0
/rings
0 1 0 7513 0 0 0 0
/public/frontend/css/custom.css
0 55 0 718 0 0 0 0
/public/frontend/js/jquery.meanmenu.min.js
0 55 0 8002 0 0 0 0
/get-category-products/rings
0 1 0 2455 0 0 0 0
/public/frontend/css/shortcodes.css
0 55 0 105520 0 0 0 0
/public/frontend/images/sliders/slider/2.jpg
1 5 0 242989 0 0 0 0
/public/frontend/images/logo.png
1 55 0 32444 0 0 0 0
/public/frontend/images/intro-text-bg.jpg
1 3 0 28402 0 0 0 0
/public/admin/uploads/catalog/products/prod-020150824123156.jpg
1 3 0 24726 0 0 0 0
/public/frontend/images/Flat_25_Off_1.jpg
1 3 0 256444 0 0 0 0
/public/frontend/images/sliders/slider/1.jpg
1 3 0 227126 0 0 0 0
/public/frontend/js/jquery-easing-1.3.js
0 55 0 16202 0 0 0 0
/save-customer
0 12 0 26991 0 0 0 0
/public/frontend/js/layerslider/skins/v5/skin.css
0 3 0 6292 0 0 0 0
/public/frontend/images/ui.totop.png
1 55 0 798 0 0 0 0
/add-to-cart
0 6 0 2748 0 0 0 0
/public/frontend/js/jquery.jcarousel.min.js
0 55 0 31300 0 0 0 0
/public/frontend/js/jquery.smartresize.js
0 55 0 2004 0 0 0 0
/public/frontend/js/jquery.prettyPhoto.js
0 55 0 70512 0 0 0 0
/public/frontend/js/layerslider/skins/v5/skin.png
1 3 0 13522 0 0 0 0
/get-filters/rings
0 1 0 767 0 0 0 0
/public/frontend/js/pace.min.js
0 55 0 24662 0 0 0 0
/public/frontend/js/jquery.validate.min.js
0 56 0 42136 0 0 0 0
/public/frontend/images/Toe_Rings.jpg
1 3 0 236532 0 0 0 0
/public/frontend/js/ng-app.js
0 56 0 7112 0 0 0 0
/explore/[[ product.image.filename ]]
0 6 0 30299 0 0 0 0
/public/frontend/js/masonry.pkgd.min.js
0 55 0 50500 0 0 0 0
/public/frontend/js/greensock.js
0 55 0 104588 0 0 0 0
/public/frontend/images/footer-bg.jpg
1 55 0 28848 0 0 0 0
/public/frontend/js/jquery-1.10.2.min.js
0 55 0 186214 0 0 0 0
/public/frontend/css/layerslider.css
0 55 0 31280 0 0 0 0
/public/frontend/js/jquery.tabs.min.js
0 55 0 9726 0 0 0 0
/public/frontend/css/animations.css
0 55 0 181998 0 0 0 0
/navigation
0 74 0 233692 0 3 0 0
/public/frontend/js/jquery.ui.totop.min.js
0 56 0 2660 0 0 0 0
/explore/traditional
0 3 0 15150 0 0 0 0
/cart
0 1 0 8069 0 0 0 0
/get-category-products/fancy
0 2 0 306 0 0 0 0
/public/frontend/js/responsive-nav.js
0 55 0 24880 0 0 0 0
/public/frontend/images/Crystal-Jewellery-banner.gif
1 3 0 524288 0 0 0 0
/get-category-products/traditional
0 3 0 14580 0 0 0 0
/public/frontend/fonts/fontawesome-webfont.woff
0 8 0 167520 0 0 0 0
/login
0 7 0 17721 0 0 0 0
/public/frontend/style.css
0 55 0 203776 0 0 0 0
/public/frontend/images/product-presentation-bg.jpg
1 53 0 15220 0 0 0 0
/public/admin/uploads/catalog/products/prod-020150824123246.jpg
1 3 0 21460 0 0 0 0
/public/frontend/js/jquery.inview.js
0 55 0 4072 0 0 0 0
/public/frontend/js/custom.js
0 56 0 45532 0 0 0 0
/public/frontend/js/layerslider.kreaturamedia.jquery.js
0 55 0 114000 0 0 0 0
/get-filters/fancy
0 2 0 1536 0 0 0 0
/public/frontend/js/layerslider/skins/v5/loading.gif
1 1 0 4406 0 0 0 0
/public/frontend/images/bg.jpg
1 3 0 10088 0 0 0 0
/public/frontend/images/jew/n2.jpg
1 3 0 225026 0 0 0 0
/public/frontend/js/preloader.js
0 55 0 3404 0 0 0 0
/public/frontend/images/jew/b3.jpg
1 3 0 256444 0 0 0 0
/explore/rings
0 1 0 5049 0 0 0 0
/get-prod-info/traditional1
0 2 0 5024 0 0 0 0
/get-prod-info/traditional2
0 1 0 2922 0 0 0 0
/public/frontend/css/meanmenu.css
0 55 0 6724 0 0 0 0
/public/admin/uploads/catalog/products/prod-020150824115945.jpg
1 1 0 128222 0 0 0 0
/get-prod-info/rings
0 1 0 3155 0 0 0 0
/public/frontend/css/reset.css
0 55 0 2728 0 0 0 0
/public/frontend/js/jquery-migrate.min.js
0 55 0 14398 0 0 0 0
/public/frontend/js/layerslider.transitions.js
0 55 0 42188 0 0 0 0
/public/frontend/images/jew/p1.jpg
1 3 0 231466 0 0 0 0
/public/admin/uploads/catalog/products/prod-020150824115713.jpg
1 3 0 15752 0 0 0 0
/public/frontend/js/jquery.nav.js
0 55 0 10446 0 0 0 0
/public/frontend/js/jquery.gmap.min.js
0 56 0 17746 0 0 0 0
/get-filters/traditional
0 3 0 2304 0 0 0 0
/public/admin/uploads/catalog/products/prod-120150824132653.jpg
1 2 0 25610 0 0 0 0
/register
0 54 0 939735 2 0 0 0
/public/frontend/skins/skyblue/style.css
0 55 0 16434 0 0 0 0
/public/frontend/js/jquery.carouFredSel-6.2.1-packed.js
0 55 0 109560 0 0 0 0
/public/frontend/js/jquery.sticky.js
0 56 0 8494 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.83.170
0 2 1 7969 1 1441106841
- 0 0
66.249.83.173
0 1 1 5311 1 1441192916
- 0 0
66.249.84.236
0 3 3 15933 3 1441712180
- 0 0
66.249.84.239
0 8 3 29119 3 1441970386
- 0 0
66.249.84.242
0 3 1 10627 1 1442059152
/ 0 0
114.143.102.211
0 1766 90 1374701 2 1442081994
/save-customer 0 0
182.237.181.247
0 1039 152 3129878 3 1441825728
- 0 0
202.177.250.14
0 109 80 2536454 1 1441381782
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
66.249.84.239
0 1 0 2606 0 0
- 0 0
66.249.84.242
0 1 1 5311 1 1442059152
/ 0 0
114.143.102.211
0 1766 90 1374701 2 1442081994
/save-customer 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 43
http://aujewellers.cruxservers.in/register
1 2387
http://aujewellers.cruxservers.in/index.php
1 3
http://aujewellers.cruxservers.in/rings
1 11
http://aujewellers.cruxservers.in/public/frontend/css/shortcodes.css
1 3
http://aujewellers.cruxservers.in/explore/rings
1 11
http://aujewellers.cruxservers.in/public/frontend/css/font-awesome.min.css
1 3
http://aujewellers.cruxservers.in/explore/fancy
1 21
http://aujewellers.cruxservers.in/login
1 156
http://aujewellers.cruxservers.in/
1 180
http://aujewellers.cruxservers.in/explore/traditional
1 41
http://aujewellers.cruxservers.in/public/frontend/style.css
1 16
http://aujewellers.cruxservers.in/cart
1 8
http://aujewellers.cruxservers.in/public/frontend/js/layerslider/skins/v5/skin.css
1 4
http://aujewellers.cruxservers.in/traditional1
1 35
http://aujewellers.cruxservers.in/traditional2
1 9
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
0 2914
Google favicon
0 17
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
